# Example-Mixture

./: README.md
Case Studies/Contact System/: Contact App Use Case.docx  Contact Management Back End.docx  Contact Management Front End.docx  Contact System Notes.docx  Execution Steps.docx  Postman test.docx  ~$ntact System Notes.docx
Hibernate/hibernate-demo/: pom.xml
Hibernate/hibernate-mappings/: pom.xml
Hibernate/webapps-hibernate-backend/: pom.xml
Java/fullstack-examples/: pom.xml
Java/java-jdbc/: pom.xml
Spring/Spring Boot/spring-boot-core-demo/: pom.xml
Spring/Spring Boot/spring-boot-rest-data-demo/: pom.xml
Spring/Spring Cloud/demo-config-client/: pom.xml
Spring/Spring Cloud/demo-config-server/: pom.xml
Spring/Spring Cloud/externa-config-client-app4/: pom.xml
Spring/Spring Cloud/externa-config-server-app3/: pom.xml
Spring/Spring Cloud/external-config-client-app2/: pom.xml
Spring/Spring Cloud/external-config-server-app1/: pom.xml
Spring/Spring Core/spring-ioc-demo/: pom.xml
Webservices/java-restful-client/: pom.xml
Webservices/jaxb-demo/: demo.xml
Webservices/rest-curd-examples/: pom.xml
Webservices/rest-curd-examples/src/main/java/com/examples/: ErrorMessage.java  HibernateUtility.java  RequestInterceptor.java  User.java  UserDaoImpl.java  UserExceptionMapper.java  UserNotFoundException.java  UserResource.java  UserService.java
Webservices/rest-curd-examples/src/main/resources/: hibernate.cfg.xml
Webservices/rest-curd-examples/src/main/webapp/WEB-INF/: web.xml
Webservices/simple-rest-services/: pom.xml
(+401 files in other folders)
