spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/profile_contact_db
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/my-contact-app
server.port=9090